# Security Warning! Do not include any secrets in this file!
#
# This file is used to configure the local development environment and is
# intended to be shared with other developers.
#
# Please place any secrets in `.env.local` instead.

TRPC_PORT=4000
BASE_URL="http://localhost:3000"
