# Security Warning! Do not include any secrets in this file!
# 
# This is a template file for `.env.local` and is intended to be shared with
# other developers.
# 
# Please place any secrets in `.env.local` instead.

# make a mongodb database:
# https://www.freecodecamp.org/news/get-started-with-mongodb-atlas/
MONGODB_URI=""

# make a postgres database:
# https://neon.tech/docs/get-started-with-neon/signing-up
POSTGRES_URI=""

# make a discord bot:
# https://discord.com/developers/applications
DISCORD_TOKEN=""
DISCORD_SECRET=""
DISCORD_ID=""

# make a twitch app:
# https://dev.twitch.tv/console/apps/create
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# generate with openssl:
# $ openssl rand -base64 32
AUTH_COOKIE_SECRET=""
AUTH_OTP_SECRET=""

# generate with openssl:
# $ openssl rand -base64 32
TRPC_TOKEN=""

# make a discord webhook:
# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
WEBHOOK_ALERT=""
